server {

    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  albozkur.42.fr;


    ssl_certificate_key !KEY!;
    ssl_certificate !CRT!;
    ssl_protocols TLSv1.2 TLSv1.3;

    root   /var/www/html;
    index  index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
